#modal > div {
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(5px);
}

.modal {
	background-color: var(--light);
	color: var(--dark);
	border-radius: 0.5em;
	padding: 30px min(9vw, 30px);
	max-width: 550px;
	width: 100%;
	margin: 20px;
}
.modal-text {
	font-size: 1.5em;
	padding-bottom: 20px;
	text-align: center;
}
.modal-button {
	margin: 1px;
	color: var(--white);
	box-sizing: border-box;
	padding: 10px 10px;
	font-size: 1.4em;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
	cursor: pointer;
	background-color: var(--main);
}
.modal-button:hover {
	background: var(--dark);
	transition: all 0.4s ease 0s;
}

.modal {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		'text'
		'modal-buttons';
}
.text {
	grid-area: text;
}

.modal-button:first-child {
	border-radius: 0.5em 0 0 0.5em;
}
.modal-button:last-child {
	border-radius: 0 0.5em 0.5em 0;
}
div[class^='modal-buttons-'] {
	display: grid;
	grid-template-rows: 1fr;
	gap: 0px;
	grid-area: modal-buttons;
}

.modal-buttons-1 {
	grid-template-columns: 1fr;
}
.modal-buttons-2 {
	grid-template-columns: 1fr 1fr;
}
.modal-buttons-3 {
	grid-template-columns: 1fr 1fr 1fr;
}
.modal-buttons-4 {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
